// Remove this line and rename file to .env
BOT_TOKEN=<put bot token here>
MONGO_URI=<put mongo uri here>
MONGO_DATABASE_NAME=<put mongo database name here>
OWNER_ID_1=<put one owner id Alex  here>
OWNER_ID_2=<put one owner id Aislin here>
OWNER_ID_3=<put one owner id here>